.header-desktop {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 75px;
  align-items: center;
  color: black;
  box-shadow: black 0px -8px 14px 0 !important;

  img {
    height: 50px;
  }
  a {
    color: black;
  }
}

.header-phone-block {
  img {
    width: 20px;
  }
}


.container {
  width: 1110px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  .active {
    font-weight: 600;
  }
  button {
    width: 160px;
    height: 35px;
    border: none;
    background: #00c859;
    color: white;
    font-size: 14px;
    font-weight: 600;
    border-radius: 3vw;
  }
  nav {
    a:hover {
      color: black;
    }
  }
}

.menu-desktop {
  display: flex;
  width: 560px;
  font-size: 18px;
  justify-content: space-between;
  //margin-left: -50px;
}

.header-phone-block {
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 24px;
  }

  div {
    margin-left: 10px;
    font-size: 18px;
    font-weight: 600;
    margin-top: 3px;
  }
}

.header-button-block {
  display: flex;
  width: 300px;
  justify-content: space-between;
  align-items: center;
}

.header-call-button {
  cursor: pointer;
}