.block_7-desktop {
  width: 1110px;
}

.block_7-desktop-main-container {
  display: flex;
}

.block_7-desktop-left {
  width: calc(1110px - 380px);
  margin-right: 30px;
}

.block_7-desktop-container {
  width: 350px;
  display: flex;
  margin-top: 10px;
  flex-direction: column;
  align-items: center;
}

.block_7-desktop-advice {
  font-weight: 800;
  text-align: left;
  width: 98%;
  color: black;
  transition: all 200ms ease-in-out;
  font-size: 18px;
}

.block_7-desktop-form {
  width: 350px;
}

$highlight-color: orange;
$placeholder-padding: 8px;
$placeholder-font-size: 14px;
$placeholder-font-size-small: 14px;
$placeholder-transition: 200ms ease-in-out;
$input-font-size: 16px;
$input-top: 15px;
$input-height: 30px;
$input-border-color: #000000;

.block_7-desktop-form-input {

  label {
    position: relative;
    display: block;
    width: 100%;
    min-height: $input-height + $input-top;
  }

  .placeholder {
    position: absolute;
    display: block;
    top: ($input-height / 2) + $placeholder-padding;
    z-index: 2;
    font-size: $placeholder-font-size;
    transition: all $placeholder-transition;
    width: 100%;
    cursor: text;
    margin-left: 5px;
  }

  input, textarea {
    position: absolute;
    top: $input-top;
    z-index: 1;
    width: 100%;
    font-size: $input-font-size;
    border: 0;
    border-bottom: 1px solid $input-border-color;
    transition: border-color $placeholder-transition;
    outline: none;
    padding: 0;
    margin: 0;
  }

  textarea {
    min-height: $input-height;
    padding: $placeholder-padding 0;
  }

  input {
    height: $input-height;
  }

  input:focus,
  input:valid {
    & + .placeholder {
      top: 0;
      cursor: inherit;
      font-size: $placeholder-font-size-small;
      color: $highlight-color;
      margin-left: 0;
    }
    border-bottom: 2px solid $highlight-color;
  }
}

.block_7-desktop-button {
  width: 350px;
  margin-top: 30px;
  height: 60px;
  border: none;
  background: #ffc300;
  color: white;
  font-size: 24px;
  border-radius: 16px;
  box-shadow: #cdcdcd 0 0 10px;
}

.block_7-desktop-small-advice {
  font-size: 12px;
  text-align: justify;
  margin-top: 15px;
  width: 350px;
  color: gray;
  a {
    color: gray;
    text-decoration: underline;
  }
}



.block_7-desktop-slide {
  box-shadow: #80808085 0 3px 7px 0;
  border-radius: 16px;
  width: 160px;
  height: 60px;
  font-weight: 600;
  color: black;
  white-space: pre-line;
  font-size: 16px;
  line-height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.block_7-desktop-slide_active {
  box-shadow: none;
  background-color: #00c8c8;
  color: white;
}

.block_7-desktop-slide-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.block_7-desktop-text {
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  width: 255px;
}

.block_7-desktop-left_type_head{
  font-size: 22px;
  line-height: 22px;
  font-weight: 600;
  color: black;
  width: 480px;
  margin-bottom: 40px;
}

.block_7-desktop-left_type_subhead{
  font-size: 18px;
  line-height: 18px;
  color: black;
  width: 480px;
  margin-bottom: 52px;
}