.block_5-mobile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.block_5-mobile-container {
  display: flex;
  flex-direction: column;
  width: 80vw;
  color: black;
}

.block_5-mobile-header {
  font-weight: 800;
  margin-bottom: 5px;
  font-size: 4vw;
}

.block_5-mobile-cost-block {
  display: flex;
  justify-content: space-between;
  font-size: 6vw;


  div:last-child {
    font-weight: 600;
  }
}


.block_5-mobile-additional {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.block_5-mobile-additional-info {
  display: flex;
  font-size: 4vw;
  margin-top: 3vw;

  div {
    display: flex;

    img {
      width: 4vw;
      margin-right: 2vw;
    }
  }
}

.block_5-mobile-woman {
  margin-left: 2vw;
}

.block_5-mobile-max-height {
  font-size: 4vw;
}

.block_5-mobile-gift {
  margin-top: 1vw;
  font-size: 4vw;
}

.block_5-mobile-button {
  width: 80vw;
  margin-top: 5vw;
  height: 12vw;
  border: none;
  background: #ffc300;
  color: white;
  font-size: 5vw;
  border-radius: 3vw;
  box-shadow: #ffc300 0 0 5px;
}