.step26-desktop-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 560px;
  width: 520px;
  box-shadow: #cdcdcd 0 0 15px;
  border-radius: 15px;
}

.step26-desktop-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-weight: 800;
  font-size: 24px;
  color: black;
  line-height: 24px;
  margin-top: 20px;
}

.step26-desktop-step-subhead {
  font-size: 18px;
}
.step26-desktop-content {
  margin-top: 75px;
  div {
    font-weight: 600;
    height: 70px;
    width: 325px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: black;
  }
}

.step26-desktop-active {
  background: #ffc300;
  color: white !important;
  cursor: pointer;
  margin-top: 115px;
}

.step26-desktop-step-subhead_type_not-head {
  margin-top: 10px;
  margin-bottom: 15px;
  width: 100%;
  text-align: center;
  white-space: pre;
}

$highlight-color: orange;
$placeholder-padding: 8px;
$placeholder-font-size: 14px;
$placeholder-font-size-small: 14px;
$placeholder-transition: 200ms ease-in-out;
$input-font-size: 16px;
$input-top: 15px;
$input-height: 30px;
$input-border-color: #000000;

.step26-desktop-form-input {

  label {
    position: relative;
    display: block;
    width: 100%;
    min-height: $input-height + $input-top;
  }

  .placeholder {
    position: absolute;
    display: block;
    top: ($input-height / 2) + $placeholder-padding;
    z-index: 2;
    font-size: $placeholder-font-size;
    transition: all $placeholder-transition;
    width: 100%;
    cursor: text;
    margin-left: 5px;
  }

  input, textarea {
    position: absolute;
    top: $input-top;
    z-index: 1;
    width: 100%;
    font-size: $input-font-size;
    border: 0;
    border-bottom: 1px solid $input-border-color;
    transition: border-color $placeholder-transition;
    outline: none;
    padding: 0;
    margin: 0;
  }

  textarea {
    min-height: $input-height;
    padding: $placeholder-padding 0;
  }

  input {
    height: $input-height;
  }

  input:focus,
  input:valid {
    & + .placeholder {
      top: 0;
      cursor: inherit;
      font-size: $placeholder-font-size-small;
      color: $highlight-color;
      margin-left: 0;
    }
    border-bottom: 2px solid $highlight-color;
  }
}