.expanded-text-desktop-flat {
  width: 100%;
  border-bottom: 1px black solid;
  border-top: 1px black solid;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: flex-end;
  background: white;
  position: relative;
}

.expanded-text-desktop-flat-container {
  width: 100%;
  height: 118px;
  transition: all 300ms;
  overflow: hidden;
  position: relative;

  ul {
    margin-bottom: 0;
    margin-left: 80px;
    font-size: 14px;
    text-align: left;
    padding: 10px 0;
  }
}

.expanded-text-desktop-flat-expand-button {
  border: 1px black solid;
  border-radius: 50%;
  position: absolute;
  width: 20px;
  height: 20px;
  font-size: 14px;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: -10px;
  right: 10px;
  transition: all 600ms;
  cursor: pointer;
  user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
}

.expanded-text-desktop-flat-container_type_expanded_0 {
  height: 270px;
}
.expanded-text-desktop-flat-container_type_expanded_1 {
  height: 970px;
}

.expanded-text-desktop-flat-container_type_expanded_2 {
  height: 530px;
}