.dom-desktop-main-container {
  display: flex;
  width: 980px;
  justify-content: center;
}

.dom-desktop-main-main-container {
  display: flex;
  justify-content: center;
}

.dom-desktop-first-container {
  width: 45%;
  margin-right: 10%;
}

.dom-desktop-second-container {
  width: 35%;
}

.dom-desktop-local-header {
  font-weight: 600;
  font-size: 20px;
  color: black;
  display: flex;
  justify-content: flex-start;
  margin-left: 60px;
  margin-bottom: 30px;
}

.dom-desktop-local-header_type_second {
  margin-top: 30px;
}

.dom-desktop-a {
  display: flex;
  flex-direction: column;
  color: black;
}

.dom-desktop-b {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dom-desktop-ba {
  font-weight: 600;
}

.dom-desktop-bac {
  font-size: 20px;
  font-weight: 800;
}

.dom-desktop-bd {
  white-space: pre;
  text-align: center;
  margin-top: 20px;
  color: black;
  font-weight: 600;
}

.dom-desktop-form {
  width: 350px;
}

$highlight-color: orange;
$placeholder-padding: 8px;
$placeholder-font-size: 14px;
$placeholder-font-size-small: 14px;
$placeholder-transition: 200ms ease-in-out;
$input-font-size: 16px;
$input-top: 15px;
$input-height: 30px;
$input-border-color: #000000;

.dom-desktop-form-input {

  label {
    position: relative;
    display: block;
    width: 100%;
    min-height: $input-height + $input-top;
  }

  .placeholder {
    position: absolute;
    display: block;
    top: ($input-height / 2) + $placeholder-padding;
    z-index: 2;
    font-size: $placeholder-font-size;
    transition: all $placeholder-transition;
    width: 100%;
    cursor: text;
    margin-left: 5px;
  }

  input, textarea {
    position: absolute;
    top: $input-top;
    z-index: 1;
    width: 100%;
    font-size: $input-font-size;
    border: 0;
    border-bottom: 1px solid $input-border-color;
    transition: border-color $placeholder-transition;
    outline: none;
    padding: 0;
    margin: 0;
  }

  textarea {
    min-height: $input-height;
    padding: $placeholder-padding 0;
  }

  input {
    height: $input-height;
  }

  input:focus,
  input:valid {
    & + .placeholder {
      top: 0;
      cursor: inherit;
      font-size: $placeholder-font-size-small;
      color: $highlight-color;
      margin-left: 0;
    }
    border-bottom: 2px solid $highlight-color;
  }
}

.dom-desktop-button {
  width: 350px;
  margin-top: 30px;
  height: 60px;
  border: none;
  background: #ffc300;
  color: white;
  font-size: 24px;
  border-radius: 16px;
  box-shadow: #cdcdcd 0 0 10px;
}

.dom-desktop-small-advice {
  font-size: 12px;
  text-align: justify;
  margin-top: 15px;
  width: 350px;
  color: gray;
  a {
    color: gray;
    text-decoration: underline;
  }
}
