.block_4-desktop {
  display: flex;
  justify-content: flex-start;
  width: 1110px;

  sup {
    z-index: -1;
  }

  .left-image {
    width: 825px;
    margin-right: 30px;
  }
  .block_4-desktop-container {
    position: relative;
    width: 255px;
  }

  .block_4-desktop-container-head {
    display: flex;
    justify-content: space-between;
    height: 35px;
    font-size: 16px;
    width: 100%;

    div {
      cursor: pointer;
    }

    .active {
      color: black;
      font-weight: 600;
    }
  }

  .block_4-desktop-cost-block {
    display: flex;
    width: 100%;
    justify-content: space-between;
    color: black;
    margin-top: 5px;
    align-items: center;
  }

  .block_4-desktop-cost-block {
    font-size: 18px;
  }

  .block_4-desktop-cost-block {
    div:last-child {
      font-weight: 600;
      width: 120px;
      text-align: right;
    }
  }

  .block_4-desktop-cost-block_type_first {
    margin-top: 220px;
  }

  .block_4-desktop-additional {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  .block_4-desktop-additional-info {
    display: flex;
    font-size: 18px;
    margin-top: 10px;

    div {
      display: flex;

      img {
        width: 22px;
        margin-right: 10px;
      }
    }
  }

  .block_4-desktop-woman {
    margin-left: 10px;
  }

  .block_4-desktop-max-height {
    font-size: 18px;
  }

  .block_4-desktop-gift {
    margin-top: 10px;
    font-size: 18px;
  }

  .block_4-desktop-button {
    width: 100%;
    margin-top: 10px;
    height: 70px;
    border: none;
    background: #ffc300;
    color: white;
    font-size: 20px;
    border-radius: 16px;
  }
}