@font-face {
  font-family: 'Gilroy';
  src: url('Gilroy-SemiBold.woff2') format('woff2'),
  url('Gilroy-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url('Gilroy-Regular.woff2') format('woff2'),
  url('Gilroy-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url('Gilroy-Bold.woff2') format('woff2'),
  url('Gilroy-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url('Gilroy-ExtraBold.woff2') format('woff2'),
  url('Gilroy-ExtraBold.woff') format('woff');
  font-weight: 800;
  font-style: normal;
}