.block_1-desktop {
  width: 1110px;
  margin-top: 20px;
  color: black;
  position: relative;

  .ant-carousel {
    box-shadow: #cdcdcd 0 4px 20px;
    border-radius: 16px;
    height: 700px;
  }
}

.block_1-desktop-slide_type_head {
  font-weight: 800;
  font-size: 60px;
  line-height: 50px;
  width: 610px;
  margin-left: 80px;
  margin-top: 100px;

}

.block_1-desktop-slide_type_subhead {
  margin-left: 80px;
  font-size: 32px;
  line-height: 38px;
  font-weight: 600;
  width: 580px;
}

.block_1-desktop-slide_type_subsubhead {
  margin-left: 80px;
  margin-top: 30px;
  width: 420px;
  font-size: 20px;
  line-height: 24px;
}

.block_1-desktop-slide_type_button {
  margin-left: 80px;
  margin-top: 60px;
  width: 480px;
  height: 70px;
  color: white;
  border: none;
  background: #00c8c8;
  font-size: 24px;
  border-radius: 16px;
  box-shadow: #c8c8c8 0 0 20px;
}

.block_1-desktop-slide_type_content {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.block_1-desktop-slide_type_main {

  background: url("media/slide-background.png") no-repeat;
  background-size: cover;
  height: 700px;
  border-radius: 16px;
  outline: 1px white;
}



.slick-dots-bottom {
  position: absolute;
  right: 32px;
  width: 300px !important;
  bottom: 40px !important;

  li {
    button {
      width: 18px !important;
      height: 18px !important;
      border-radius: 50% !important;
    }

    width: 18px !important;
    height: 18px !important;
    border-radius: 50% !important;
    border: 1px #00c8c8 solid;

    button:hover {
      opacity: 0;
    }
  }

  .slick-active {
    button {
      background: #00c8c8 !important;
    }
  }

}

.slide-right {
  font-size: 24px;
  color: #00c8c8;
  position: absolute;
  bottom: 15px;
  right: 100px;
  cursor: pointer;
}

.slide-left {
  font-size: 24px;
  color: #00c8c8;
  position: absolute;
  bottom: 15px;
  right: 245px;
  cursor: pointer;
}

.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}