.block_8-mobile-header {
  text-align: center;
  font-weight: 800;
  font-size: 6vw;
  line-height: 6vw;
  width: 80%;
}

q {
  quotes: "\00ab" "\00bb";
}

.block_8-mobile-container {
  width: 100vw;
  display: flex;
  margin-top: 10px;
  flex-direction: column;
  align-items: center;
}

.block_8-mobile-advice {
  font-weight: 800;
  text-align: left;
  width: 86vw;
  color: black;
  transition: all 200ms ease-in-out;
  font-size: 3.5vw;
}

.block_8-mobile-form {
  width: 88vw;
}

$highlight-color: orange;
$placeholder-padding: 8px;
$placeholder-font-size: 14px;
$placeholder-font-size-small: 14px;
$placeholder-transition: 200ms ease-in-out;
$input-font-size: 16px;
$input-top: 15px;
$input-height: 30px;
$input-border-color: #000000;

.block_8-mobile-form-input {

  label {
    position: relative;
    display: block;
    width: 100%;
    min-height: $input-height + $input-top;
  }

  .placeholder {
    position: absolute;
    display: block;
    top: ($input-height / 2) + $placeholder-padding;
    z-index: 2;
    font-size: $placeholder-font-size;
    transition: all $placeholder-transition;
    width: 100%;
    cursor: text;
    margin-left: 5px;
  }

  input, textarea {
    position: absolute;
    top: $input-top;
    z-index: 1;
    width: 100%;
    font-size: $input-font-size;
    border: 0;
    border-bottom: 1px solid $input-border-color;
    transition: border-color $placeholder-transition;
    outline: none;
    padding: 0;
    margin: 0;
  }

  textarea {
    min-height: $input-height;
    padding: $placeholder-padding 0;
  }

  input {
    height: $input-height;
  }

  input:focus,
  input:valid {
    & + .placeholder {
      top: 0;
      cursor: inherit;
      font-size: $placeholder-font-size-small;
      color: $highlight-color;
      margin-left: 0;
    }
    border-bottom: 2px solid $highlight-color;
  }
}

.block_8-mobile-button {
  width: 88vw;
  margin-top: 10vw;
  height: 12vw;
  border: none;
  background: #ffc300;
  color: white;
  font-size: 5vw;
  border-radius: 3vw;
  box-shadow: #ffc300 0 0 5px;
}

.block_8-mobile-small-advice {
  font-size: 2.4vw;
  text-align: justify;
  margin-top: 10px;
  width: 88vw;
  color: black;
  a {
    color: black;
    text-decoration: underline;
  }
}