.footer-desktop {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  flex-direction: column;
  width: 1110px;
  color: black;
}

.footer-desktop-container {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
  line-height: 24px;

  .text-right {
    text-align: right;
  }

  div:last-child {
    display: flex;
    flex-direction: column;

    div:last-child {
      display: flex;
      flex-direction: row;

      img {
        height: 20px;
        margin-left: 8px;
        cursor: pointer;
      }
    }

  }
}

.footer-desktop-up {
  text-align: right;
  font-size: 16px;
  cursor: pointer;
}

.footer-desktop-latest-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  align-items: center;
  height: 90px;

  .underline {
    text-decoration: underline;
  }

  .flex-box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .gray {
    color: gray;
  }
}
