.block_3-mobile-header {
  text-align: center;
  font-weight: 800;
  font-size: 6vw;
  line-height: 6vw;
  width: 80%;
}

.block_3-mobile {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow-x: auto;
}

.block_3-mobile-container {
  display: flex;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  height: 20vw;
}

.block_3-mobile-text {
  font-weight: 600;
  font-size: 5vw;
  text-align: center;
  width: 40vw;
}

.block_3-mobile-slide {
  box-shadow: #80808085 0 3px 7px 0;
  margin-left: 20px;
  border-radius: 16px;
  height: 15vw;
  margin-top: 3vw;
  font-weight: 600;
  color: black;
  white-space: pre-line;
  font-size: 3vw;
  line-height: 6vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.block_3-mobile-slide_active {
  box-shadow: none;
  background-color: #00c8c8;
  color: white;
}

.block_3-mobile-container:first-child {
  margin-left: 85vw;
}

.block_3-mobile-container:last-child {
  padding-right: 5vw;
}