.block_2-mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow-x: auto;
}

.block_2-mobile-container {
  display: flex;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  height: 56vw;
}

.block_2-mobile-image {
  width: 18vw;
  height: 18vw;
  background-color: #00c8c8;
  padding: 1vw;
}

.block_2-mobile-text {
  font-weight: 600;
  font-size: 5vw;
  text-align: center;
  width: 40vw;

}

.block_2-mobile-slide {
  box-shadow: #80808085 0 3px 7px 0;
  margin-left: 20px;
  border-radius: 16px;
  height: 50vw;
  margin-top: 3vw;
  font-weight: 600;
  color: black;
  white-space: pre-line;
  font-size: 3vw;
  line-height: 6vw;
}

.block_2-mobile-slide_position_top{
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-end;
  align-items: center;
  .block_2-mobile-text{
    margin-top: 8vw;
  }
}
.block_2-mobile-slide_position_bottom{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  .block_2-mobile-text{
    margin-bottom: 8vw;
  }
}

.block_2-mobile-container:first-child {
  margin-left: 130vw;
}

.block_2-mobile-container:last-child {
  padding-right: 5vw;
}