.step1-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.step1-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-weight: 800;
  font-size: 5vw;
  color: black;
  line-height: 6vw;
  padding-top: 3vw;
}

.step1-step-subhead {
  font-size: 4vw;
}

.step1-content {
  div {
    font-weight: 600;
    height: 12vw;
    width: 50vw;
    box-shadow: #a9a9a9 0 0 6px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 0;
    font-size: 4vw;
  }
}