.header-mobile {
  display: flex !important;
  align-items: center;
  justify-content: space-between;
  box-shadow: black 0px -8px 14px 0 !important;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: white;

  .header {
    height: 40px;
    width: 90%;
  }

  $hamburger-length: 30px;

  .hamburger-inner {
    width: $hamburger-length !important;

    &:before {
      width: $hamburger-length !important;
    }

    &:after {
      width: $hamburger-length !important;
    }
  }

  .hamburger {
    outline: none;
    border: none;
    padding: 15px 15px 15px 15px !important;
    display: none;
  }

  .hamburger-box {
    width: 30px !important;
  }

  $pixel-perfect-top: -3px;
  $header-font-size: 4vw;

  .header-call {
    height: $header-font-size;
    padding-right: 5px;
    margin-top: $pixel-perfect-top;

  }


  .header-feedback {
    font-size: $header-font-size;
    display: flex;
    align-items: center;
    margin-top: $pixel-perfect-top;
    font-weight: 600;
    padding: 20px;
    color: black;
  }

  .header-logo {
    height: 14px;
    padding-right: 15px;
    margin-top: $pixel-perfect-top;
  }

}

.menu-mobile {
  position: fixed;
  z-index: 999;
  top: 60px;
  background: white;
  width: 65vw;
  height: 100vh;
  box-shadow: #c8c8c8 0px 0px 14px 0;
  transition: all 300ms;

  .menu-mobile-content {
    margin-left: 50px;
    div {
      margin-top: 15px;
      font-size: 20px;
      color: black;
    }
    div:last-child {
      text-decoration: underline;
    }
  }

  .active-page {
    font-weight: 600;
  }

}

