.block_1-mobile {
  width: 100%;
  height: 60vw;
  margin-top: 70px;
}

.block_1-mobile-carousel and .ant-carousel{
  height: 60vw;
  overflow: hidden;
}

.block_1-mobile-slide_type_head {
  width: 90%;
  font-weight: 800;
  font-size: 8vw;
  padding: 20px 15px 0 15px;
  line-height: 8vw;
}
.block_1-mobile-slide_type_subhead {
  width: 90%;
  font-weight: 600;
  font-size: 3.5vw;
  line-height: 3.5vw;
  padding: 0 15px 15px 15px;
}

.block_1-mobile-slide_type_button {
  width: 85%;
  font-weight: 400;
  font-size: 4vw;
  border: 0 transparent solid;
  background: #00c8c8;
  color: white;
  height: 13vw;
  border-radius: 16px;
}
.block_1-mobile-slide_type_main {
  display: flex;
  height: 64vw;
  align-items: center;
  flex-direction: column;
  background: url("./media/background.png") no-repeat 50% 50%;
  background-size: cover;
}

.ant-carousel {
  height: 64vw;
}