
.expanded-text {
  width: 100vw;
  border-bottom: 1px black solid;
  border-top: 1px black solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  text-align: justify;
  margin-top: 20px;
  font-size: 3vw;
}

.expanded-text-container {
  width: 80vw;
  margin: 10px 0;
  max-lines: 3;
  ul {
    margin-bottom: 0;
    font-size: 4vw;
  }
}

.expanded-text-expand-button{
  content: "↓";
  border: 1px black solid;
  border-radius: 50%;
  width: 6vw;
  height: 6vw;
  font-size: 4vw;
  background: white;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: -3vw;
  right: 5vw;
}

q {
  quotes: "\00ab" "\00bb";
}
