.footer-mobile {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 30px;


  img {
    width: 6vw;
    margin-right: 8px;
  }

  .contacts {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    color: black;
    line-height: 5vw;
    font-size: 4vw;
  }

  .footer-container {
    width: 88vw;
  }

  .company-info {
    margin-top: 15px;
    color: gray;
    margin-bottom: 15px;
    line-height: 5vw;
    font-size: 4vw;

    .underline {
      text-decoration: underline;
    }
  }
}

.footer-mobile-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 4vw;
}