//.third-block_1-header {
//  text-align: center;
//  font-weight: 800;
//  font-size: 6vw;
//  line-height: 6vw;
//  width: 80%;
//}

.block_3-desktop {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 10px;
  width: 1110px;

  .block_3-desktop-container {
    display: flex;
    height: 100px;
    width: 1110px;
    justify-content: space-between;
    align-items: center;
  }

  .block_3-desktop-text {
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    width: 255px;
  }

  .block_3-desktop-slide {
    box-shadow: #80808085 0 3px 7px 0;
    border-radius: 16px;
    height: 70px;
    font-weight: 600;
    color: black;
    white-space: pre-line;
    font-size: 16px;
    line-height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .block_3-desktop-slide_active {
    box-shadow: none;
    background-color: #00c8c8;
    color: white;
  }
}

