.step25-desktop-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 560px;
  width: 520px;
  box-shadow: #cdcdcd 0 0 15px;
  border-radius: 15px;
}

.step25-desktop-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-weight: 800;
  font-size: 24px;
  color: black;
  line-height: 24px;
  margin-top: 20px;
}

.step25-desktop-step-subhead {
  font-size: 18px;
}

.step25-desktop-content {
  width: 90%;
  display: flex;
  align-items: center;
  flex-direction: column;

  .step25-desktop-counter {
    display: flex;
    justify-content: space-between;
    width: 470px;
    margin-top: 15px;

    .minus, .plus {
      font-weight: 600;
      height: 70px;
      width: 50px;
      box-shadow: #a9a9a9 0 1px 6px;
      border-radius: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      color: black;
      cursor: pointer;
      user-select: none;
    }

    .content {
      font-weight: 600;
      height: 70px;
      width: 325px;
      padding: 0 30px;
      box-shadow: #a9a9a9 0 1px 6px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      font-size: 24px;
      color: black;
      justify-content: space-between;
    }
  }
}

.step25-desktop-active {
  background: #9b9b9b;
  color: white !important;
  cursor: pointer;
  font-weight: 600;
  height: 70px;
  width: 325px;
  box-shadow: #a9a9a9 0 1px 6px;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 0;
  font-size: 24px;
}

.step25-desktop-step-subhead_type_not-head {
  margin-top: 10px;
  margin-bottom: 15px;
}
