.expanded-text-desktop {
  width: 100%;
  border-bottom: 1px black solid;
  border-top: 1px black solid;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: flex-end;
  position: absolute;
  background: white;
}

.expanded-text-desktop-container {
  width: 100%;
  height: 200px;
  //transition: all 300ms;
  overflow: hidden;
  ul {
    margin-bottom: 0;
    margin-left: 20px;
    font-size: 14px;
    text-align: left;
    padding: 10px 0;
    padding-right: 20px;
  }
}

.expanded-text-desktop-expand-button{
  content: "";
  border: 1px black solid;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 14px;
  background: white;
  position: absolute;
  display: flex;
  text-align: center;
  justify-content: center;
  bottom: -10px;
  right: 10px;
  //transition: all 600ms;
  cursor: pointer;
  user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
}
