.block_2-desktop-header {
  text-align: center;
  font-weight: 800;
  font-size: 6vw;
  line-height: 6vw;
  width: 80%;
}

.block_2-desktop_type_desktop {
  display: flex;
  justify-content: center;
  height: 225px;

  .block_2-desktop-container {
    display: flex;
    width: 1020px;
    justify-content: space-around;
    height: 300px;
  }

  .block_2-desktop-image {
    width: 75px;
    height: 75px;
    background-color: #00c8c8;
    padding: 5px;
  }

  .block_2-desktop-text {
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    width: 100px;
    line-height: 18px;
  }

  .block_2-desktop-slide {
    box-shadow: rgba(195, 195, 195, 0.52) 0 0 15px 0;
    width: 170px;
    border-radius: 16px;
    height: 220px;
    font-weight: 600;
    color: black;
    white-space: pre-line;
    margin-top: 0;
  }

  .block_2-desktop-slide_position_top {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: flex-end;


    .block_2-desktop-text {
      width: 100%;
      margin-top: 40px;
    }
  }

  .block_2-desktop-slide_position_bottom {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

    .block_2-desktop-text {
      width: 100%;
      margin-bottom: 40px;
    }
  }

  .block_2-desktop-container:first-child {
    margin-left: 0;
  }

  .block_2-desktop-container:last-child {
    padding-right: 0;
  }
}

