.step1-desktop-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 560px;
  width: 520px;
  box-shadow: #cdcdcd 0 0 15px;
  border-radius: 15px;
}

.step1-desktop-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-weight: 800;
  font-size: 24px;
  color: black;
  line-height: 24px;
  margin-top: 20px;
}

.step1-desktop-step-subhead {
  font-size: 18px;
}
.step1-desktop-content {
  div {
    font-weight: 600;
    height: 70px;
    width: 325px;
    box-shadow: #a9a9a9 0 1px 6px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 0;
    font-size: 24px;
    color: black;
    cursor: pointer;
    user-select: none;
  }
}

.step1-desktop-active {
  background: #00c8c8;
  color: white !important;
  cursor: pointer;
}